# DataGenerationApiProject

Documents/: MultiEntity.xlsx  (+2 more)
SF.DataGeneration/SF.DataGeneration.Api/: Program.cs  SF.DataGeneration.Api.csproj  appsettings.json
SF.DataGeneration/SF.DataGeneration.Api/Controllers/: DocumentGenerationController.cs  EmailDataGenerationController.cs
SF.DataGeneration/SF.DataGeneration.Api/Helpers/: ApplicationSetupHelper.cs  ServiceCollectionExtension.cs
SF.DataGeneration/SF.DataGeneration.Api/Properties/: launchSettings.json
SF.DataGeneration/SF.DataGeneration.BLL/: SF.DataGeneration.BLL.csproj
SF.DataGeneration/SF.DataGeneration.BLL/BackgroundProcessing/: BackgroundChannel.cs  BackgroundWorker.cs
SF.DataGeneration/SF.DataGeneration.BLL/BackgroundServices/: BackgroundTaskQueue.cs  BackgroundWorker.cs
SF.DataGeneration/SF.DataGeneration.BLL/Helpers/: TextHelperService.cs
SF.DataGeneration/SF.DataGeneration.BLL/Interfaces/: IDocumentGenerationService.cs  IDocumentbotStudioApiService.cs  IEmailBotStudioApiService.cs  IEmailDataGenerationService.cs
SF.DataGeneration/SF.DataGeneration.BLL/Services/: DocumentGenerationService.cs  DocumentbotStudioApiService.cs  EmailBotStudioApiService.cs  EmailDataGenerationService.cs
SF.DataGeneration/SF.DataGeneration.BLL/Services/BackgroundService/DocumentGeneration/: DocumentGenerationBackgroundService.cs  DocumentGenerationQueueManager.cs
SF.DataGeneration/SF.DataGeneration.BLL/Services/BackgroundServices/DocumentGeneration/: DocumentGenerationBackgroundService.cs  DocumentGenerationQueueManager.cs
(+34 files in other folders)
